﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33424.131
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Apartment", "Apartment\Apartment.csproj", "{54550FA4-7C24-471E-8807-0E001DFA4BFA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MonthlyAPI", "MonthlyAPI\MonthlyAPI.csproj", "{36272467-1285-4557-8627-2F9E9D9BB2CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{54550FA4-7C24-471E-8807-0E001DFA4BFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54550FA4-7C24-471E-8807-0E001DFA4BFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54550FA4-7C24-471E-8807-0E001DFA4BFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54550FA4-7C24-471E-8807-0E001DFA4BFA}.Release|Any CPU.Build.0 = Release|Any CPU
		{36272467-1285-4557-8627-2F9E9D9BB2CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36272467-1285-4557-8627-2F9E9D9BB2CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36272467-1285-4557-8627-2F9E9D9BB2CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36272467-1285-4557-8627-2F9E9D9BB2CF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {768FFD41-C93B-4A86-A89B-8E824E30499D}
	EndGlobalSection
EndGlobal
